<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

	 <style> 
          
     
    .h1{
        color: white;
       font-family: "Lucida Console", "Courier New", monospace;
      }
      
      .p1{
        border:9px double #ff6666;
        border-radius:0px 10px;
        font-size: x-large;
    }
      
      body {
  background-image: url("https://content.mycutegraphics.com/backgrounds/birthday/happy-birthday-popsicle-background.gif");
background-attachment: fixed;
  }
      #Heading{
      color: white;
      text-shadow: 5px 5px 4px pink;
      text-align:center;
  }
     body{
      color: white;
      text-shadow: 5px 5px 4px green;
      text-align:center;
  }
     .inner:hover{
    width:60%;
    color: white;
    font-weight:900;
    border: 20px groove black;
}
    </style>

	
</head>

<body>
	
	<div id = "Heading"> 
     <h1> A Prayer for my daugter  </h1>
    </div>                     
                           
<br>
<br>
<div class= "inner">
  <p class = "p1">
<br>May she become a flourishing hidden tree
<br>That all her thoughts may like the linnet be,
<br>And have no business but dispensing round
<br>Their magnanimities of sound,
<br>Nor but in merriment begin a chase,
<br>Nor but in merriment a quarrel.
<br>O may she live like some green laurel
<br>Rooted in one dear perpetual place.
<br>
<br>My mind, because the minds that I have loved,
<br>The sort of beauty that I have approved,
<br>Prosper but little, has dried up of late,
<br>Yet knows that to be choked with hate
<br>May well be of all evil chances chief.
<br>If there's no hatred in a mind
<br>Assault and battery of the wind
<br>Can never tear the linnet from the leaf.
<br>
<br>An intellectual hatred is the worst,
<br>So let her think opinions are accursed.
<br>Have I not seen the loveliest woman born
<br>Out of the mouth of Plenty's horn,
<br>Because of her opinionated mind
<br>Barter that horn and every good
<br>By quiet natures understood
<br>For an old bellows full of angry wind?
<br> - W.B. Yeats </p>
 </div>

</body>
</html>
